custom.rest.connection.connection-request-timeout=200
custom.rest.connection.connect-timeout=200
custom.rest.connection.read-timeout=200
base.player.maxStep=500
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/static/**